PORT = 8000
CLUSTER = ap1
API_ID = 1752407
API_KEY = 234a081d26f473d8b835
API_SECRET = 4def35691d4b43d4411c
SECRET = Allah tuhan semesta alam
MONGO_URI = mongodb+srv://comdobox:alfininggara07@cluster0.txocncs.mongodb.net/?retryWrites=true&w=majority