PORT = 8000
CLUSTER = ap1
API_ID = 1745645
API_KEY = e45d9b55a968c0cd2c78
API_SECRET = 7ce56bd6bb4078fb758c
SECRET = allah tuhan semesta alam
MONGO_URI = mongodb+srv://comdobox:alfininggara07@cluster0.txocncs.mongodb.net/?retryWrites=true&w=majority